src/AdvancedTopics/Pages/VisualStateManagerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AdvancedTopics.Pages.VisualStateManagerPage">
    <ContentPage.Content>
        <StackLayout Margin="50" Spacing="40">
            <Entry x:Name="emailEntry" TextChanged="OnTextChanged" Keyboard="Email">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Red" />
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="White" />
                                <Setter Property="BackgroundColor" Value="Green" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="White" />
                                <Setter Property="BackgroundColor" Value="Silver" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Entry>
            <Button x:Name="btnLogin" Clicked="OnClicked" WidthRequest="200" HeightRequest="50" Text="LOGIN">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="ValidityStates">
                        <VisualState Name="Valid">
                            <VisualState.Setters>
                                <Setter Property="IsEnabled" Value="True" />
                                <Setter Property="TextColor" Value="Yellow" />
                                <Setter Property="BackgroundColor" Value="Red" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Invalid">
                            <VisualState.Setters>
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="TextColor" Value="White" />
                                <Setter Property="BackgroundColor" Value="Silver" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
